[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
build_flags = -D USB_SERIAL
upload_protocol = teensy-cli    ; disables teensyloader gui from showing up
upload_flags =
    -w          ; wait for HalfKay to appear
    -s          ; soft-reboot over USB if sketch is still running during upload
